# videoclub

./: .gitignore  pom.xml  videoclub.sql
src/main/java/com/svalero/videoclub/dao/: AlquilerDao.java  ClienteDao.java  EmpleadoDao.java  PeliculaDao.java
src/main/java/com/svalero/videoclub/domain/: Alquiler.java  Cliente.java  Empleado.java  Pelicula.java
src/main/java/com/svalero/videoclub/servlet/: AlquilerServlet.java  ClienteServlet.java  EmpleadoServlet.java  LoginServlet.java  LogoutServlet.java  PeliculaServlet.java
src/main/java/com/svalero/videoclub/util/: DatabaseConnection.java
src/main/webapp/: form-alquiler.jsp  form-cliente.jsp  form-empleado.jsp  form-pelicula.jsp  list-alquileres.jsp  list-clientes.jsp  list-empleados.jsp  list-peliculas.jsp  login.jsp  view-cliente.jsp  view-empleado.jsp  view-pelicula.jsp
src/main/webapp/css/: style.css
src/main/webapp/includes/: header-login.jsp  header.jsp
